<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Cantinho das meninas</title>
</head>
<body>
    <header class="header">
        <section>
            <a href="#">
                <h1>LOGO</h1>
            </a>
            
            <nav class="nav">
            <a href="#">Home</a>
            <a href="#sobre">Sobre</a>
            <a href="#cardápio">Cardápio</a>
            <a href="#contato">Contato</a>
            </nav>

            <div class="icons">
                <img src="https://img.icons8.com/?size=100&id=DZe3wFKTc8IK&format=png&color=ffffff" alt="">
                <img src="https://img.icons8.com/?size=100&id=fZYPODg2sGJm&format=png&color=ffffff" alt="">
            </div>
        </section>
    </header>

    <!--HOME-BANNER-->

    <main class="home-banner">
        <section id="#home">
            <div class="conteudo">
                <h2>Bem-vindo(a) ao <span>Cantinho das Meninas!</span></h2>
                <p>Bolos, doces e salgados feitos com <span>carinho</span>, sofisticação e aquele toque <span>especial</span> <br>que transforma qualquer <span>momento</span> em memória.</p></br>
                 <a href="#" class="btn">Ver cardápio</a>
                 <a href="#" class="btn">Fazer pedido</a>
            </div>
        </section>
    </main>

    <!--SOBRE NÓS-->

    <section class="sobre-nos">
        <h2 class="titulo"> Sobre <span>nós </span></h2>
        <div class="sobre-nos-content">
            <img class="img-sobre-nos" src="img/sobre-nos.jpeg" alt="" >
            <div class="cantinho-content">
                <h3>cantinho das meninas</h3>
                <p> Desde muito jovens, duas irmãs apaixonadas pela culinária descobriram, nas reuniões de família e momentos especiais, um talento que sempre encantava todos ao redor: transformar carinho em sabores inesquecíveis.
                <p>Entre doces preparados com dedicação e salgados feitos com perfeição, nasceu o desejo de levar essa experiência para mais pessoas. O que antes fazia parte apenas das festas em família se transformou em uma marca feita com amor, cuidado e profissionalismo.</p>
                <p>Cada receita carrega um pouco da nossa história, da nossa dedicação e da paixão que temos pela culinária. 💛</p>
            </div>
        </div>
    </section>

    <!--CARDÁPIO-->

    <section class="menu" id="#cardapio">
        <h2 class="titulo"> Nosso <span>cardápio</span></h2>
        <div class="menu-content">
            <div class="menu-item">
                <img src="img/Bolos.jpeg" alt="">
                <h3>Bolos</h3>
                <div class="preco">
                    <h4>
                        R$ 50,00 <span>70,00</span>
                    </h4>
                </div>
                <a href="#" class="btn">Peça agora</a>
            </div>

            <div class="menu-item">
                <img src="img/tortas.jpg" alt="">
                <h3>Tortas</h3>
                <div class="preco">
                    <h4>
                        R$ 50,00 <span> 70,00</span> 
                    </h4>
                </div>
                <a href="#" class="btn">Peça agora</a>
            </div>

            <div class="menu-item">
                <img src="img/docinhos.jpeg" alt="">
                <h3>Docinhos</h3>
                <div class="preco">
                    <h4>
                        R$ 50,00 <span>70,00</span> 
                    </h4>
                </div>
                <a href="#" class="btn">Peça agora</a>
            </div>

            <div class="menu-item">
                <img src="img/coxinhas.jpg" alt="">
                <h3>Coxinhas</h3>
                <div class="preco">
                    <h4>
                        R$ 50,00 <span> 70,00</span> 
                    </h4>
                </div>
                <a href="#" class="btn">Peça agora</a>
            </div>

            <div class="menu-item">
                <img src="img/mini-pizzas.jpg" alt="">
                <h3>Mini Pizzas</h3>
                <div class="preco">
                    <h4>
                        R$ 50,00 <span> 70,00</span> 
                    </h4>
                </div>
                <a href="#" class="btn">Peça agora</a>
            </div>

            <div class="menu-item">
                <img src="img/empadas.jpg" alt="">
                <h3>Empadas</h3>
                <div class="preco">
                    <h4>
                        R$ 50,00 <span> 70,00</span> 
                    </h4>
                </div>
                <a href="#" class="btn">Peça agora</a>
            </div>
        </div>
    </section>

    <!--NOSSOS CLIENTES-->

    <section class="nossos-clientes">
        <h2 class="titulo"> Nossos <span>clientes</span></h2>

        <div class="box-cards">
            <div class="cards">
                <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae nihil quaerat suscipit cumque natus ad, quia ullam nisi, eos quo, assumenda vero !?"</p>
                <img class="clientes" src="img/leticia.jpg" alt="">
                <h3>Leleca</h3>
                <div class="estrela">
                    <img src="https://img.icons8.com/?size=100&id=104&format=png&color=ffffff" alt="">
                     <img src="https://img.icons8.com/?size=100&id=104&format=png&color=ffffff" alt="">
                      <img src="https://img.icons8.com/?size=100&id=104&format=png&color=ffffff" alt="">
                       <img src="https://img.icons8.com/?size=100&id=104&format=png&color=ffffff" alt="">
                       <img src="https://img.icons8.com/?size=100&id=undefined&format=png&color=ffffff" alt="">
                </div>
            </div>

            <div class="cards">
                <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae nihil quaerat suscipit cumque natus ad, quia ullam nisi, eos quo, assumenda vero !?"</p>
                <img class="clientes" src="img/cleytinho.jpg" alt="" >
                <h3>Cleytin</h3>
                <div class="estrela">
                    <img src="https://img.icons8.com/?size=100&id=104&format=png&color=ffffff" alt="">
                     <img src="https://img.icons8.com/?size=100&id=104&format=png&color=ffffff" alt="">
                      <img src="https://img.icons8.com/?size=100&id=104&format=png&color=ffffff" alt="">
                       <img src="https://img.icons8.com/?size=100&id=104&format=png&color=ffffff" alt="">
                       <img src="https://img.icons8.com/?size=100&id=undefined&format=png&color=ffffff" alt="">
                </div>
            </div>
            
            <div class="cards">
                <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae nihil quaerat suscipit cumque natus ad, quia ullam nisi, eos quo, assumenda vero !?"  </p>
                <img class="clientes" src="img/lorena.jpg" alt="">
                <h3>Jessicleide</h3>
                <div class="estrela">
                    <img src="https://img.icons8.com/?size=100&id=104&format=png&color=ffffff" alt="">
                     <img src="https://img.icons8.com/?size=100&id=104&format=png&color=ffffff" alt="">
                      <img src="https://img.icons8.com/?size=100&id=104&format=png&color=ffffff" alt="">
                       <img src="https://img.icons8.com/?size=100&id=104&format=png&color=ffffff" alt="">
                        <img src="https://img.icons8.com/?size=100&id=104&format=png&color=ffffff" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ONDE NOS ENCONTRAR? -->

    <section>
        <h2 class="titulo">Onde <span>nos encontrar?</span></h2>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.4255789833255!2d-46.591126223868734!3d-23.481175878855073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef5e4755e5405%3A0x44f03ea32316c456!2sAv.%20Dr.%20Ab%C3%ADlio%20Sampaio%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2002209-040!5e0!3m2!1spt-BR!2sbr!4v1779297515107!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="contato">
            <div class="contato-redes">
                <img src="img/instagram.png" alt="Instagram">
                <a href="#contato"><h3>Instagram</h3></a>
                <a href="#contato"><p>@cantinhodasmeninas</p></a>
            </div>

            <div class="contato-redes">
                    <img src="img/whatsapp.png" alt="WhatsApp">
                    <a href="#contato"><h3>WhatsApp</h3></a>
                    <a href="#contato"><p>(11) 91234-5678</p></a>
            </div>

            <div class="contato-redes">
                    <img src="img/gmail.png" alt="Gmail">
                    <a href="#contato"><h3>Gmail</h3></a>
                    <a href="#contato"><p>cantinhodasmeninas@gmail.com</p></a>
            </div>
        </div>
    </section>

    <!--FOOTER -->

    <footer class="footer"> 
        <div class="footer-content-copy">
            <div class="footer-content">
                <h5>Navegação </h5>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#produtos">Cardápio</a></li>
                    <li><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h5>Institucional</h5>
                <ul>
                    <li><a href="#">Envio</a></li>
                    <li><a href="#">Política e Privacidade</a></li>
                    <li><a href="#">Trocas e Devoluções</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h5>Formas de pagamento</h5>
                <ul>
                    <li>Cartão de crédito</li>
                    <li>Cartão de débito</li>
                    <li>Pix</li>
                    <li>Dinheiro</li>
                </ul>
            </div>
            <div class="footer-content">
                <h5>Horário de atendimento</h5>
                <ul>
                    <li>Segunda a Sexta: 10H às 18h</li>
                    <li>Sábado: 12H às 16H</li>
                </ul>
            </div>
        </div>
        <div class="footer-copy">
            <h5>Copyright © 2024 Cantinho das Meninas. Todos os direitos reservados.</h5>
            <p>Desenvolvido por MandellasTech</p>
        </div>
    </footer>
</html>